# Ze-Delivery-Challenge

./: .gitignore  Dockerfile  README.md  docker-compose-mongodb.yml  docker-compose.yml  init-mongo.js  pom.xml
api/: pom.xml
api/src/main/java/com/katsshura/zechallenge/api/: ApiApplication.java
api/src/main/java/com/katsshura/zechallenge/api/controllers/: PartnerController.java
api/src/main/java/com/katsshura/zechallenge/api/swagger/: SwaggerConfig.java
api/src/main/java/com/katsshura/zechallenge/api/util/: ViewModelConversion.java
api/src/main/java/com/katsshura/zechallenge/api/viewModels/: CoordinateModel.java  GeoInformationModel.java  PartnerModel.java
api/src/main/resources/: application.properties
api/src/test/java/com/katsshura/zechallenge/api/: ApiApplicationTests.java
domain/: pom.xml
domain/src/main/java/com/katsshura/ze/challenge/domain/interfaces/: PartnerDataManagement.java  PartnerServiceDefinition.java
domain/src/main/java/com/katsshura/ze/challenge/domain/models/: GeoInformation.java  Partner.java
domain/src/main/java/com/katsshura/ze/challenge/domain/models/geographical/: Coordinate.java  GeoInformation.java  GeoMultiPolygon.java  GeoPolygon.java  GeographicalPartner.java
domain/src/main/java/com/katsshura/ze/challenge/domain/services/: PartnerService.java
domain/src/test/java/com/katsshura/ze/challenge/domain/: PartnerServiceTest.java
domain/src/test/java/com/katsshura/ze/challenge/domain/mock/: PartnerDataManagementMock.java
files/: massive-data.json
infrastructure/: pom.xml
infrastructure/src/main/java/com/katsshura/ze/challenge/infrastructure/mongo/dtos/: PartnerRepresentation.java
infrastructure/src/main/java/com/katsshura/ze/challenge/infrastructure/mongo/repositories/: PartnerRepository.java
infrastructure/src/main/java/com/katsshura/ze/challenge/infrastructure/mongo/services/: PartnerMongoDatabase.java
infrastructure/src/main/java/com/katsshura/ze/challenge/infrastructure/mongo/util/: PartnerConversion.java
infrastructure/src/test/java/com/katsshura/ze/challenge/infrastructure/: PartnerConversionTest.java
infrastructure/src/test/java/com/katsshura/ze/challenge/infrastructure/mocked/: MockedDomainPartners.java  MockedGeoInformation.java  MockedGeoJsonMultiPolygons.java  MockedRepresentationPartners.java
